# logging_during_test

./: README.md  pom.xml
src/main/java/it/gualtierotesta/logging_during_test/: LoggingUseCases.java  MyDao.java
src/test/java/it/gualtierotesta/logging_during_test/: LoggingUseCasesTest.java
